<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmH-uK-Twk"/>
                        <viewControllerLayoutGuide type="bottom" id="N6M-Ex-pMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-E2-yMH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kkV-E2-yMH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="49H-a9-Adq"/>
                            <constraint firstItem="kkV-E2-yMH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="K5S-mU-htN"/>
                            <constraint firstAttribute="bottom" secondItem="kkV-E2-yMH" secondAttribute="bottom" id="KL9-uH-i9a"/>
                            <constraint firstItem="kkV-E2-yMH" firstAttribute="top" secondItem="gmH-uK-Twk" secondAttribute="bottom" id="Ria-Oo-sYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kkV-E2-yMH" secondAttribute="trailing" id="ZV1-xC-zVA"/>
                            <constraint firstItem="N6M-Ex-pMF" firstAttribute="top" secondItem="kkV-E2-yMH" secondAttribute="bottom" id="Zcb-4c-b0p"/>
                            <constraint firstItem="kkV-E2-yMH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="mGl-lF-grC"/>
                            <constraint firstAttribute="trailing" secondItem="kkV-E2-yMH" secondAttribute="trailing" id="vZm-Y8-8NB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="500" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
